modLoader="javafml"
loaderVersion="[36,)"
license="MIT"

[[mods]]
modId="pulseoftheforsaken"
version="0.0.1"
displayName="Pulse of the Forsaken"
authors="v3nn7"
description='''
A horror mod that adds new mechanics and elements to Minecraft.

Features:
- Forsaken Mirrorling entity with unique behavior
- Mysterious notes and puzzles
- Archam language integration
- Horror effects and jumpscares
- Custom sound effects and visual glitches

Configuration Options:
- Toggle horror effects on/off
- Adjust jumpscare intensity
- Enable/disable Archam language
- Customize sound volume
- Set difficulty level
- Configure entity spawn rates
- Toggle debug mode

Warning: This mod contains horror elements and jump scares.
Not recommended for players under 13 years of age.
'''

[[dependencies.pulseoftheforsaken]]
    modId="forge"
    mandatory=true
    versionRange="[36,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.pulseoftheforsaken]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH" 