{
  "screen.pulseoftheforsaken.archam_consent": "Archam Language Consent",
  "button.pulseoftheforsaken.accept": "Accept",
  "button.pulseoftheforsaken.decline": "Decline",
  "text.pulseoftheforsaken.archam_warning": "WARNING: This language contains disturbing content",
  "text.pulseoftheforsaken.social_links": "Join our community:",
  "text.pulseoftheforsaken.discord": "Discord: discord.gg/pulseoftheforsaken",
  "text.pulseoftheforsaken.guilded": "Guilded: guilded.gg/pulseoftheforsaken"
} 