{
  "screen.pulseoftheforsaken.archam_consent": "Pulse of the Forsaken - Zgoda",
  "button.pulseoftheforsaken.accept": "Akceptuję warunki",
  "button.pulseoftheforsaken.decline": "Odrzucam warunki",
  "text.pulseoftheforsaken.archam_warning": "OSTRZEŻENIE: Ten mod zawiera niepokojące treści",
  "text.pulseoftheforsaken.social_links": "Dołącz do naszej społeczności:",
  "text.pulseoftheforsaken.discord": "Discord: discord.gg/pulseoftheforsaken",
  "text.pulseoftheforsaken.guilded": "Guilded: guilded.gg/pulseoftheforsaken",
  "text.pulseoftheforsaken.warning1": "Ten mod zawiera:",
  "text.pulseoftheforsaken.warning2": "- Niepokojące treści i obrazy",
  "text.pulseoftheforsaken.warning3": "- Efekty dźwiękowe i jumpscary",
  "text.pulseoftheforsaken.warning4": "- Tworzy pliki logów w katalogu gry"
} 